# 데이터베이스 연결 정보
spring.datasource.url=jdbc:postgresql://localhost:5432/cherrymap
spring.datasource.username=postgres
spring.datasource.password=1234
# 개발 환경에서 ddl-auto 설정
spring.jpa.hibernate.ddl-auto=update

