# Spring Boot 애플리케이션 이름
spring.application.name=cherrymap

# 기본 활성화 프로파일 (로컬 환경: dev, 배포: prod)
spring.profiles.active=dev

# PostgreSQL 데이터베이스 연결 정보
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA 설정
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ============ Spring Security + OAuth2 (카카오) ============
# 카카오 인증 정보를 등록 (client-id, redirect-uri 등)의
spring.security.oauth2.client.registration.kakao.client-id=8fd4aaff28f77c88ec353aef5aa238ce
spring.security.oauth2.client.registration.kakao.client-secret=
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email

# 카카오 API 엔드포인트 (provider)
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# json 형태의 에러 메세지 반환
server.error.include-message=always
server.error.include-binding-errors=always
server.error.whitelabel.enabled=false


springdoc.packages-to-scan=com.untitled.cherrymap
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.cache.disabled=true
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/cherrymap-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
