# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 \uC815\uBCF4
spring.datasource.url=jdbc:postgresql://localhost:5432/cherrymap
spring.datasource.username=postgres
spring.datasource.password=1234
# \uAC1C\uBC1C \uD658\uACBD\uC5D0\uC11C ddl-auto \uC124\uC815
spring.jpa.hibernate.ddl-auto=update

# server.port=8086