# ?????? ?? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/cherrymap
spring.datasource.username=postgres
spring.datasource.password=1234

# ?? ???? ddl-auto ??
spring.jpa.hibernate.ddl-auto=create
