# database setting
spring.datasource.url=jdbc:postgresql://cherry-postgres-db.cjwwwsmos6by.ap-northeast-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=cherryGDG1!

# ddl-auto
spring.jpa.hibernate.ddl-auto=validate

# kakao redirect-URL
spring.security.oauth2.client.registration.kakao.redirect-uri=http://3.34.123.246:8080/login/oauth2/code/kakao