spring.config.import=optional:file:.env[.properties]

# Spring Boot ?????? ??
spring.application.name=cherrymap

# ?? ??? ???? (?? ??: dev, ??: prod)
spring.profiles.active=dev

# PostgreSQL ?????? ?? ??
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA ??
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# ?? ? trace ??? ??? ?? ???? ??
server.error.include-stacktrace=never

springdoc.packages-to-scan=com.untitled.cherrymap
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.cache.disabled=true
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/cherrymap-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

spring.jwt.secret=${JWT_SECRET}

server.port=8086