# database setting (test database)
spring.datasource.url=jdbc:postgresql://cherry-postgres-db.cjwwwsmos6by.ap-northeast-2.rds.amazonaws.com:5432/test-db
spring.datasource.username=postgres
spring.datasource.password=cherryGDG1!

# ddl-auto(테이블 자동 생성): DB 초기화 세팅 시 create -> 이후 validate로 변경 예정
spring.jpa.hibernate.ddl-auto=none

# JWT 설정 (환경변수에서 가져옴)
spring.jwt.secret=${JWT_SECRET}